# groovy-guice

./: README.md  pom.xml
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
javadoc/de/indisopht/guice/groovy/: GroovyGuice.GroovyModuleBuilderInstance.html  GroovyGuice.ScriptBindConfig.html  GroovyGuice.html  GroovyProvider.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/de/indisopht/guice/groovy/class-use/: GroovyGuice.GroovyModuleBuilderInstance.html  GroovyGuice.ScriptBindConfig.html  GroovyGuice.html  GroovyProvider.html
javadoc/de/indisopht/guice/groovy/internal/: BridgedClassLoader.html  ClasspathContainer.html  GroovyClassloaderFactory.html  RecompileConfiguration.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/de/indisopht/guice/groovy/internal/annotations/: GroovyGuiceInternal.html  GroovyGuiceInternalFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/de/indisopht/guice/groovy/internal/annotations/class-use/: GroovyGuiceInternal.html  GroovyGuiceInternalFactory.html
javadoc/de/indisopht/guice/groovy/internal/class-use/: BridgedClassLoader.html  ClasspathContainer.html  GroovyClassloaderFactory.html  RecompileConfiguration.html
javadoc/de/indisopht/guice/groovy/internal/interceptors/: RecompilationInterceptor.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/de/indisopht/guice/groovy/internal/interceptors/class-use/: RecompilationInterceptor.html
src/main/java/de/indisopht/guice/groovy/: GroovyGuice.java  GroovyProvider.java  package.info
src/main/java/de/indisopht/guice/groovy/internal/: BridgedClassLoader.java  ClasspathContainer.java  GroovyClassloaderFactory.java  RecompileConfiguration.java  package-info.java
src/main/java/de/indisopht/guice/groovy/internal/annotations/: GroovyGuiceInternal.java  GroovyGuiceInternalFactory.java  package-info.java
src/main/java/de/indisopht/guice/groovy/internal/interceptors/: RecompilationInterceptor.java  package-info.java
src/test/java/de/indisopht/guice/groovy/utest/: TestInterface.java
src/test/java/de/indisopht/guice/groovy/utest/performance/: MyClass.java  MyClassImpl.java  ProxyTest.java  SimpleMethodHandler.java  SimpleMethodInterceptor.java
src/test/java/de/indisopht/guice/groovy/utest/spi/: SPIIntegrationTest.java
src/test/resources/: TestBasicSourceModule.groovy  TestClass.groovy  TestClassWithGroovyDependency.groovy  TestModule.groovy  TestScript.groovy  TestWithInjectClass.groovy
src/test/resources/depPackage/: ExternalDependency.groovy
src/test/resources/security/: groovy.policy  groovy_guiceV2.policy
